# PCA_TestApp

./: PCA_TestApp.sln
BL/: AnalyzeFinishedEventArgs.cs  AnalyzeLogic.cs  BL.csproj  ClassDiagram_BL.cd  IAnalyzeLogic.cs  IRecorderController.cs  IRecorderLogic.cs  ISaveData.cs  ISoundModifyLogic.cs  RecorderController.cs  RecorderLogic.cs  SoundModifyLogic.cs
BL.TESTS.UNIT/: BL.TESTS.UNIT.csproj  RecorderLogic_Test_Unit.cs  UnitTest1.cs
B_Layer/: AudioController.cs  B_Layer.csproj  Class1.cs  IAudioController.cs
DL/: ClassDiagram_DL.cd  DL.csproj  ExtendedAudioRecorderService.cs  FileSystemAccess.cs  IRecorder.cs  ISoundPlayer.cs  RealTimeProvider.cs  Recorder.cs  SaveToMobile.cs  SoundPlayer.cs
DL.TESTS.UNIT/: DL.TESTS.UNIT.csproj  Recorder_Test_Unit.cs
DL/DTO/: Measurement.cs  Sample.cs  SoundSamples.cs
DL/EventArgs/: RecordFinishedEventArgs.cs
DTOs/: Measurement.cs  Sample.cs  SoundSamples.cs
D_Layer/: Class1.cs  D_Layer.csproj
D_Layer/DTO/: Measurement.cs  Sample.cs  SoundSamples.cs
EventArgs/: AnalyzeFinishedEventArgs.cs  EventArgs.csproj  RecordFinishedEventArgs.cs
P_Layer/P_Layer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagram_PL.cd  P_Layer.csproj
P_Layer/P_Layer.Android/: MainActivity.cs  P_Layer.Android.csproj
P_Layer/P_Layer.Android/Assets/: MyTempFile.txt
P_Layer/P_Layer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
P_Layer/P_Layer.Android/Resources/: Resource.designer.cs
P_Layer/P_Layer.iOS/: AppDelegate.cs  Info.plist  Main.cs  P_Layer.iOS.csproj
P_Layer/P_Layer.iOS/Properties/: AssemblyInfo.cs
P_Layer/P_Layer/DTO/: Measurement.cs  Sample.cs  SoundSamples.cs
P_Layer/P_Layer/ViewModels/: FileHelpersViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  NAudioViewModel.cs  PluginAudioRecorderViewModel.cs  TestChildClass.cs  ViewModelBase.cs  testcalse.cs
P_Layer/P_Layer/Views/: FileHelpersPage.xaml  FileHelpersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NAudioPage.xaml  NAudioPage.xaml.cs  PluginAudioRecorderPage.xaml  PluginAudioRecorderPage.xaml.cs
P_Layer/P_Layer/XML/: MeasurementXML.cs  XMLOperations.cs
