<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DL.Recorder" BaseTypeListCollapsed="true">
    <Position X="6" Y="4.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAAAAQAQAAAEAAAAAAACAAAAAAAAAAggAAAA=</HashCode>
      <FileName>Recorder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.194" />
  </Class>
  <Class Name="DL.SoundPlayer" BaseTypeListCollapsed="true">
    <Position X="8" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACIAAAAAAAAAABAAAAQAAAAAA=</HashCode>
      <FileName>SoundPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DL.ExtendedAudioRecorderService" BaseTypeListCollapsed="true">
    <Position X="14" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ExtendedAudioRecorderService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DL.SaveToMobile" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaveToMobile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DL.RealTimeProvider" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAIAAAEAAAAAAAAAgAAAAA=</HashCode>
      <FileName>RealTimeProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DL.IRecorder">
    <Position X="0.5" Y="1.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>IRecorder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DL.ISoundPlayer">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISoundPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DL.IAudioRecorderService">
    <Position X="6" Y="9" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAEAAAAAAAAEgAAABEAAAAAAA=</HashCode>
      <FileName>ExtendedAudioRecorderService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DL.ISaveToMobile">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaveToMobile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DL.ITimeProvider">
    <Position X="10.25" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RealTimeProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DL.IStopWatch">
    <Position X="10.25" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAIAIAAAAAAAAIAAAAgAAAAA=</HashCode>
      <FileName>RealTimeProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>